# skilltrack-backend

./: README.md  build.gradle  settings.gradle
src/main/java/org/havoc/skilltrack/: RedisTestController.java  SkillTrackBackendApplication.java
src/main/java/org/havoc/skilltrack/auth/controller/: AuthController.java
src/main/java/org/havoc/skilltrack/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  ForgotUsernameRequest.java  ForgotUsernameResponse.java  LoginRequest.java  PasswordResetResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/org/havoc/skilltrack/auth/entity/: PasswordResetToken.java
src/main/java/org/havoc/skilltrack/auth/repository/: PasswordResetTokenRepository.java
src/main/java/org/havoc/skilltrack/auth/service/: AuthService.java  EmailService.java  PasswordResetService.java
src/main/java/org/havoc/skilltrack/auth/util/: JwtUtil.java
src/main/java/org/havoc/skilltrack/common/dto/: MessageResponse.java
src/main/java/org/havoc/skilltrack/config/: ApiHeadersProperties.java  CorsConfig.java  HeaderUtil.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/havoc/skilltrack/enums/: GitHubEventType.java
src/main/java/org/havoc/skilltrack/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/havoc/skilltrack/scheduler/: SyncScheduler.java
src/main/java/org/havoc/skilltrack/skilllog/controller/: SkillLogController.java
src/main/java/org/havoc/skilltrack/skilllog/dto/: LeaderBoardEntryDTO.java  SkillLogDashboardResponse.java  SkillLogFilterRequest.java  SkillLogRequest.java  SkillLogResponse.java
src/main/java/org/havoc/skilltrack/skilllog/entity/: SkillLog.java
src/main/java/org/havoc/skilltrack/skilllog/repository/: SkillLogCustomRepository.java  SkillLogRepository.java
src/main/java/org/havoc/skilltrack/util/: HttpSender.java
src/main/resources/: application.properties  application.yml
src/test/java/org/havoc/skilltrack/: SkilltrackBackendApplicationTests.java
(+9 files in other folders)
